# testing with tox
[tox]
envlist = py27

[testenv]
deps = -rrocketc/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = workbench.settings
passenv = TOXENV CI CIRCLECI CIRCLECI_*
commands =
    nosetests
    codecov -e TOXENV
    pylint rocketc
