# testing with tox
[tox]
envlist = py27

[testenv]
deps = -rrocketc/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = workbench.settings
commands =
    nosetests --with-coverage --cover-package=rocketc -s
    coverage xml
    pylint rocketc --rcfile=pylintrc
